\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Android Basics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What does the “android:minSdkVersion” in android project indicate?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Android documentation indicates that declaring the attribute “android: maxSdkVersion” is not recommended?}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What are the two types of Navigation Drawer? Explain the differences between the two types?}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material Design}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Change the icon of the app}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Icon of a App}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{Icon of a App}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dark theme}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dark theme}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:example}{{2}{2}{Dark theme}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Step Counter}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Live demo}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:example}{{3}{4}{Live demo}{figure.3}{}}
\gdef \@abspage@last{4}
